<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box1{
			width: 250px;
			height: 300px;
			border: 15px solid #038A92;
			border-radius: 15px;
			margin: 20px 10px;
			background: #EAE4E4;
			font-size: 15pt;
			font-family: verdana;
			color: #DE340C;
			padding: 30px;
			font-weight: bolder;
			line-height: 30px;
			text-align: justify;
			float: left;
		}
		.box2{
			width: 250px;
			height: 300px;
			border: 15px solid #075C03;
			border-radius: 15px;
			margin: 20px 10px;
			background: #BCB8B8;
			font-size: 15pt;
			font-family: verdana;
			color: #DE340C;
			padding: 30px;
			font-weight: bolder;
			line-height: 30px;
			text-align: justify;
			float: left;
		}
		.box3{
			width: 250px;
			height: 300px;
			border: 15px solid #013C40;
			border-radius: 15px;
			margin: 20px 10px;
			background: #B4F4C0;
			font-size: 15pt;
			font-family: verdana;
			color: #DE340C;
			padding: 30px;
			font-weight: bolder;
			line-height: 30px;
			text-align: justify;
			float: left;
			overflow: hidden;
		}
		.box4{
			width: 970px;
			height: 300px;
			border: 15px solid #C5057F;
			border-radius: 15px;
			margin: 20px 10px;
			background: #B4D8F4;
			font-size: 15pt;
			font-family: verdana;
			color: #061B9D;
			padding: 30px;
			font-weight: bolder;
			line-height: 30px;
			text-align: justify;
			float: left;
			overflow: hidden;
		}


	</style>
</head>
<body bgcolor="#F9D4D4">
	<div class="box1">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maiores na
	</div>

	<div class="box2">
		Lorem ipsum dolor, sit amet consectetur a
	</div>
	<div class="box3">

		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit aperiam perferendis possimus totam at maxime quasi, harum nisi veniam ut unde nulla magnam quos cupiditate omnis nesciunt nobis error animi voluptatum nam dolores. Temporibus quia in impedit, esse illo illum fugiat facilis, omnis magnam nostrum quibusdam eaque, voluptas voluptates, dolores.
	</div>
	<div class="box4">
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat consectetur omnis, nesciunt incidunt numquam suscipit, optio. Corporis eveniet laboriosam dignissimos commodi quam, distinctio cupiditate labore aut eum at sed temporibus, incidunt perspiciatis pariatur expedita vero maiores mollitia officiis. Exercitationem molestiae aut tenetur odio id ad debitis, ut maxime in iste provident temporibus non maiores voluptatem alias amet ullam culpa rerum, labore! Odio mollitia exercitationem libero earum, quibusdam inventore reiciendis consectetur iste in ullam alias animi sed aperiam corporis non porro assumenda, omnis qui? Odio cumque dignissimos neque, cum aliquam quidem repellat libero beatae culpa ratione aperiam exercitationem. Tempora, voluptate. Eos?
	</div>

</body>
</html>