<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            background-color: #CAF7EC;
            color: black;
            font-weight: bold;
            font-size: 32pt;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index:0;
        }
        #middle{
            background-color: #CAF7EC;
            color: black;
            font-weight: bold;
            font-size: 32pt;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index:1;
        }
        #buttom{
            background-color: #CAF7EC;
            color: black;
            font-weight: bold;
            font-size: 32pt;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index:2;
        }
    </style>
</head>
<body>
    <div id="top">
        At The Top!     
    </div>
    <div id="middle">
        Caught In The Middle!
    </div>
    <div id="buttom">
        On the ground floor!
    </div>

</body>
</html>