<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#nav{
			list-style-type: none;
			margin: 20px 0 0 0;
			padding: 0;
		}
		#nav li{
			margin: 0;
			display: inline;
		}
		#nav a{
			display: inline;
			padding: 0.5em 15px;
			text-decoration: none;
			font-weight: bold;
			color: #F2F2F2;
			border:2px solid;
			border-color: #606B74 #fff #02060B #606B74;
		}
		#nav a:link, #nav a:visited{
			background-color: #071726;

		}
		#nav a:hover, #nav a:active, #nav a:focus{
			background-color: #326773;
			border-color: #142A2F #61797F #61797F #142A2F;
			
		}
		#nav {}
		#nav {}
		#nav {}
	</style>
</head>
<body>
	<div class="rounded" id="aside">
		<ul id="nav">
			<li><a href="#"> Home</a></li>
			<li><a href="#"> Galary</a></li>
			<li><a href="#"> About</a></li>
			<li><a href="#"> Contact</a></li>
		</ul>
	</div>
</body>
</html>