<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div{
			width: 700px;
			height: 100px;
			margin-left: 300px;
		}
		#top{
			background-color: #CAF7EC;
            color: black;
            font-weight: bold;
            font-size: 32pt;
            border: 15px solid #0A2B8A;
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            text-shadow: -2px 2px 3px #F03908;

		}
		#middle{
			background-color: #CAF7EC;
            color: black;
            font-weight: bold;
            font-size: 32pt;
            border: 15px dotted #460A0A;
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            text-shadow: -2px 2px 3px #F03908;

		}
		#buttom{
			background-color: #CAF7EC;
            color: black;
            font-weight: bold;
            font-size: 32pt;
            border: 15px dashed #0E05C8;
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            text-shadow: -2px 2px 3px #F03908;

		}
		.double{
			background-color: #CAF7EC;
            color: black;
            font-weight: bold;
            font-size: 32pt;
            border: 15px double #2E7F02;
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            text-shadow: -2px 2px 3px #F03908;

		}
		.groove{
			background-color: #CAF7EC;
            color: black;
            font-weight: bold;
            font-size: 32pt;
            border: 15px groove #F8054F;
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            text-shadow: -2px 2px 3px #F03908;

		}
		.ridge{
			background-color: #CAF7EC;
            color: black;
            font-weight: bold;
            font-size: 32pt;
            border: 15px ridge #336201;
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            text-shadow: -2px 2px 3px #F03908;

		}
		.inset{
			background-color: #CAF7EC;
            color: black;
            font-weight: bold;
            font-size: 32pt;
            border: 15px inset #0A073F;
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            text-shadow: -2px 2px 3px #F03908;

		}
		.outset{
			background-color: #CAF7EC;
            color: black;
            font-weight: bold;
            font-size: 32pt;
            border: 15px outset #6E2E04;
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            text-shadow: -2px 2px 3px #F03908;
		}
	</style>
</head>
<body>
	 <div id="top">
        Border Solid     
    </div>
    <div id="middle">
        Border Dotted
    </div>
    <div id="buttom">
        Border Dashed
    </div>

    <div class="double">
    	border Double
    </div>
    <div class="groove">
    	Border Groove
    </div>
    <div class="ridge">
    	border Ridge
    </div>
    <div class="inset">
    	Border Inset
    </div>
    <div class="outset">
    	Border Outset
    </div>
</body>
</html>