<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box1{
			color: #fff;
			font-size: 50px;
			height: 100px;
			width: 600px;
			background: darkred;
			margin: 100px auto;
			padding: 20px 100px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(224, 024, 154, 0.5)
			
		}
		.box2{
			color: #fff;
			font-size: 50px;
			height: 100px;
			width: 600px;
			background: darkblue;
			margin: 100px auto;
			padding: 20px;
			border-radius: 10px;

			box-shadow: -5px -5px 10px rgba(124, 024, 154, 0.5)
		}
		.box3{
			color: #fff;
			font-size: 50px;
			height: 100px;
			width: 600px;
			background: darkblue;
			margin: 100px auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: inset -5px -5px 10px red;
		}
		.box4{
			color: #fff;
			font-size: 50px;
			height: 100px;
			width: 600px;
			background: darkblue;
			margin: 100px auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: black 0 0 0 5px,
						red 0 0 0 10px,
						blue 0 0 0 15px,
						black 0 0 0 20px;
		}
	</style>
</head>
<body>
	<div class="box1"> Box 1</div>
	<div class="box2"> Box 2</div>
	<div class="box3"> Inset shadow</div>
	<div class="box4"> Different </div>
</body>
</html>